<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account login</title>
    <style>
        body{
            background-color: rgb(222, 222, 235);
        }
        #navbar {
            /* width: 100%; */
            height: auto;
            border: 0px solid red; 
           padding: 10px 20px;
           background-color: white;
          
         }
         #middle{
            width: 80%;
            height: auto;
            border: 0px solid red;
            margin: auto;
            display: flex;
            margin-top: 30px;
            
         }
         #middle >div{
           width: 40%;
            height: auto;
            border: 0px solid rgb(47, 0, 255);
            margin: auto;
            /* font-size: 30px; */
            background-color: white;
            padding: 30px;
            line-height: 30px;
         }
         #middle h2{
            font-size: 30px;
         }
         #middle :nth-child(2){
            margin-top: 0px;
         }
         #middle input{
            width: 100%;
            height: 40px;
            
         }
         #middle button{
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
         }
         
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://s1.thcdn.com/enterprise/assets/dermstore-global-a3ce7f42-4a2c-4cc5-ad05-ba594900fa02-logo-default.svg" alt="error">
    </div>
    <div id="middle">
        <div>
            <!-- Existing customer -->
            <form action="">
                <h2>Existing Customers</h2>
                <label for="email"> <b>Email address</b></label><br>
                <input id="email" type="email" ><br>

                <label for="password"> <b>Password</b></label><br>
                <input id="password" type="password"><br>

                <p>FORGOTTEN YOUR PASSWORD?</p>

                <a href="index.html"><button type="submit">LOGIN TO YOUR ACCOUNT</button></a>
            </form>
        </div>
        <!-- new customer -->
        <div>
            <h2>New Customers</h2>
            <button>CONTINUE</button>
        </div>
    </div>
</body>
</html>
<script>
  let form= document.querySelector('form');
    form.addEventListener("submit", login)

    function login(event){
        event.preventDefault();

        let Email = form.email.value
        let Pass=form.password.value;
        let obj={
            email:Email,
            password:Pass,
        }
        let loginArr=[]
        loginArr.push(obj)

        if(checkData(obj)){
            alert("login successfull, Welcome to Dermstore")
        }
        else{
            alert("not found")
        }
    }
    function checkData(obj){
        let dataFromLS=JSON.parse(localStorage.getItem("signup_data")) || []
        for(let i=0;i<dataFromLS.length;i++){
            if(dataFromLS[i].email==obj.email && dataFromLS[i].password==obj.password){
            return true;
           }
        }                 
    }
</script>
